<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Converter</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
        }
        .jumbotron {
            background-color: #343a40;
            color: #ffffff;
            padding: 2rem;
            margin-bottom: 2rem;
            border-radius: 0.5rem;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        input[type="file"] {
            padding-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            Это пробная версия сайта. Пожалуйста, войдите в систему или зарегистрируйтесь для получения полного доступа.
            В настоящее время разрешен размер файлов до 20 МБ.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="jumbotron">
            <h1 class="display-4">Медиа Конвертер</h1>
            <p class="lead">Быстро и легко конвертируйте видео в разные форматы.</p>
            <hr class="my-4">
            <form action="{% url 'convert' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="videoFile">Выбрать файл:</label>
                    <input type="file" class="form-control-file" id="videoFile" name="video_file">
                </div>
                <div class="form-group">
                    <label for="outputFormat">Выбрать доступные форматы:</label>
                    <select class="form-control" id="outputFormat" name="output_format">
                        <option value="mp4">mp4</option>
                        <option value="webm">webm</option>
                        <option value="mov">mov</option>
                        <option value="avi">avi</option>
                        <option value="gif">gif</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary btn-lg">Convert</button>
            </form>
        </div>
        <div class="text-center">
            <p>Еще не зарегистрированы? <a href="{% url 'register_view' %}">Зарегистрироваться</a></p>
            <p>Уже имеете аккаунт? <a href="{% url 'login_view' %}">Авторизоваться</a></p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


